# SpringProject

study/: build.gradle
study/src/main/java/com/springproject/study/: StudyApplication.java
study/src/main/java/com/springproject/study/configuration/: QueryDSLConfig.java  SecurityConfiguration.java
study/src/main/java/com/springproject/study/constant/: Role.java
study/src/main/java/com/springproject/study/user/: User.java  UserController.java  UserJdbcTemplateService.java  UserRepository.java  UserService.java
study/src/main/java/com/springproject/study/utils/: CommonQueryDSL.java
study/src/main/resources/: application-test.properties  application.properties
study/src/main/resources/static/: index.html
study/src/main/resources/static/js/: app.8ea8bf63.js  app.8ea8bf63.js.map  chunk-vendors.d6a8ede6.js  chunk-vendors.d6a8ede6.js.map
study/src/test/java/com/springproject/study/user/: UserServiceTest.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/: router.js
vue/src/views/: main.vue
